CAMERA_PORT = 4000
FILTER_PORT = 4001
INTERPRETER_PORT = 4003
CLP_PORT = 4004
CAMERA_HOSTNAME = "camera"
FILTER_HOSTNAME = "filter"
INTERPRETER_HOSTNAME = "interpreter"
CLP_HOSTNAME = "clp"

KERAS_PORT = 4002
DARK_PORT = 4002
DARK_HOSTNAME = "dark"
KERAS_HOSTNAME = "keras" 

MODEL_PORT =  ${DARK_PORT}
MODEL_HOSTNAME = ${DARK_HOSTNAME}

# CAMERA_OUT_PORT = ${FILTER_PORT}
# CAMERA_OUT_HOST = ${FILTER_HOSTNAME}

CAMERA_OUT_PORT = ${MODEL_PORT}
CAMERA_OUT_HOST = ${MODEL_HOSTNAME}

FILTER_OUT_PORT = ${MODEL_PORT}
FILTER_OUT_HOST = ${MODEL_HOSTNAME}

MODEL_OUT_PORT = ${INTERPRETER_PORT}
MODEL_OUT_HOST = ${INTERPRETER_HOSTNAME}

INTERPRETER_OUT_PORT = ${CLP_PORT}
INTERPRETER_OUT_HOST = ${CLP_HOSTNAME}

CLP_OUT_PORT = ${CLP_PORT}          #? Inside script logic, multiple outputs.
CLP_OUT_HOST = ${CLP_HOSTNAME}      #? Inside script logic, multiple outputs.


DARK_API_PORT = 5556
COMPOSE_PROFILES = service
COMPOSE_LOCAL_HOST = "host"